# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설정 파일입니다.
# 최초 작성일 : 2021. 03. 23
# 최종 수정일 : 2022. 11. 09

#version=RHEL8
# Use graphical install
graphical

# disable repo
# repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# ABLESTACK 환경 설정
bootloader --append="intel_iommu=on net.ifnames=0 biosdevname=0"
eula --agreed
selinux --permissive

# Network information
# 기본 hostname 설정
network  --hostname=ablecube

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Etc/UTC --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# Root password는 사용자가 직접 설정하도록 함
# Root password
# rootpw --iscrypted $6$wSpfTZDa3NEM0K.l$qoX3D39EfQkJNHKoxclWkhZs2MbdFizF8M8wOXNxDr3Ng17kllK0AYZM6Cg5sq7T3I.w1VuvsaC8x.xs7gQC4/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# ABLESTACK 구성 및 설치
%post

# 디렉터리 생성
src_dir=/opt
dst_dir=/usr/share/ablestack
mkdir -p $dst_dir/{rpms,scripts,whls,settings}
mkdir -p /etc/ceph
mkdir -p /usr/share/pixmaps/ablestack/
mkdir -p /var/lib/libvirt/qemu/nvram/

# 부팅 매체(cdrom, usb 등)에서 ABLESTACK 패키지 설치 파일이 있는 매체를 마운트
for cdrom in $(lsblk -l |grep -E "rom|part" |awk {'print $1'})
do
    mkdir -p $src_dir/$cdrom
    mount /dev/$cdrom $src_dir/$cdrom
    if [ -d "$src_dir/$cdrom/ks" ]
    then
      /usr/bin/cp -r $src_dir/$cdrom/rpms/* $dst_dir/rpms/
      /usr/bin/cp -r $src_dir/$cdrom/scripts/* $dst_dir/scripts/
      /usr/bin/cp -r $src_dir/$cdrom/whls/* $dst_dir/whls/
      /usr/bin/cp -r $src_dir/$cdrom/settings/* $dst_dir/settings/
    fi
    umount $src_dir/$cdrom
    rm -rf $src_dir/$cdrom
done

# ABLESTACK 패키지 설치
dnf localinstall -y $dst_dir/rpms/*.rpm --disablerepo=*
pip3 install $dst_dir/whls/*.whl
pip3 install $dst_dir/whls/*.tar.gz

# ABLESTACK 설정 파일 복사
/usr/bin/cp -f $dst_dir/scripts/Ablestack.xml /etc/firewalld/services/
/usr/bin/cp -f $dst_dir/scripts/*.service /etc/systemd/system/
/usr/bin/cp -f $dst_dir/scripts/ablestack /usr/local/sbin/
/usr/bin/cp -f $dst_dir/scripts/setTimeSync.sh /usr/local/sbin/
/usr/bin/cp -f $dst_dir/scripts/branding.css /usr/share/cockpit/branding/centos/
/usr/bin/cp -f $dst_dir/scripts/login.css /usr/share/cockpit/static/
/usr/bin/cp -f $dst_dir/settings/branding-images/* /usr/share/pixmaps/ablestack/
/usr/bin/cp -f $dst_dir/settings/branding-images/bg-plain.jpg /usr/share/cockpit/branding/centos/
/usr/bin/cp -f $dst_dir/settings/images/ablestack-template-back.qcow2 /var/lib/libvirt/images/
/usr/bin/cp -f $dst_dir/settings/branding-images/sidebar-logo.png /usr/share/anaconda/pixmaps/sidebar-logo.png
/usr/bin/cp -f $dst_dir/settings/branding-images/logo.png /usr/share/pixmaps/fedora-gdm-logo.png
/usr/bin/cp -f $dst_dir/settings/branding-images/logo.png /usr/share/pixmaps/system-logo-white.png
/usr/bin/cp -r -f $dst_dir/settings/ablestack-wall /usr/share/ablestack/
/usr/bin/cp -r -f $dst_dir/settings/ablestack-netdive /usr/share/ablestack/

# ablestack-template(scvm,ccvm) UEFI fd 파일 복사
/usr/bin/cp -f $dst_dir/settings/ablestack-cerato_VARS.fd /var/lib/libvirt/qemu/nvram/ablestack-cerato_VARS.fd
chown qemu:qemu /var/lib/libvirt/qemu/nvram/ablestack-cerato_VARS.fd
chmod 777 /var/lib/libvirt/qemu/nvram/ablestack-cerato_VARS.fd

# login fail count
echo "authselect select sssd --force" |& tee -a /var/log/ABLESTACK_install.log
authselect select sssd --force |& tee -a /var/log/ABLESTACK_install.log
echo "authselect enable-feature with-faillock" |& tee -a /var/log/ABLESTACK_install.log
authselect enable-feature with-faillock |& tee -a /var/log/ABLESTACK_install.log
echo "/usr/bin/cp -f $dst_dir/settings/authselect/faillock.conf /etc/security/faillock.conf" |& tee -a /var/log/ABLESTACK_install.log
/usr/bin/cp -f $dst_dir/settings/authselect/faillock.conf /etc/security/faillock.conf |& tee -a /var/log/ABLESTACK_install.log
echo "authselect apply-changes" |& tee -a /var/log/ABLESTACK_install.log
authselect apply-changes |& tee -a /var/log/ABLESTACK_install.log

# ABLESTACK Branding
sed -i 's/CentOS Stream 8/ABLESTACK Cube VERSION/g' /etc/os-release
ln -s -f /usr/share/pixmaps/ablestack/favicon.png /etc/favicon.png


# 기본 repo 비활성화
sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/*.repo

# ABLESTACK 이미지 파일 복사
cat $dst_dir/settings/images/ablestack-*_split.* > /var/lib/libvirt/images/ablestack-template.qcow2
qemu-img create -f qcow2 -b /var/lib/libvirt/images/ablestack-template.qcow2 -F qcow2 /var/lib/libvirt/images/ablestack-template-back.qcow2

# lspci 명령어 심볼릭 링크 생성
ln -s /usr/sbin/lspci /usr/bin/

# qemu.con 파일 수정(remember owner)
### Whether libvirt should remember and restore the original
### ownership over files it is relabeling. Defaults to 1, set
### to 0 to disable the feature.
### remember_owner = 1
sed -i 's/\#remember_owner = 1/remember_owner = 0/' /etc/libvirt/qemu.conf

# 네트워크 인터페이스 이름 고정(eth)
echo "/usr/bin/sh /usr/local/sbin/fixEth.sh" |& tee -a /var/log/ABLESTACK_install.log
/usr/bin/sh /usr/local/sbin/fixEth.sh |& tee -a /var/log/ABLESTACK_install.log

# 시간서버 동기화 스크립트 등록
(crontab -l 2>/dev/null; echo "*/5 * * * * /usr/local/sbin/setTimeSync.sh") | crontab -

# 서비스 활성화
echo "systemctl enable --now cockpit.socket" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now cockpit.socket |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now pcsd" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now pcsd |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now lldpd.serviceg" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now lldpd.service |& tee -a /var/log/ABLESTACK_install.log

# 방화벽 포트 허용
echo "firewall-offline-cmd --add-service=Ablestack" |& tee -a /var/log/ABLESTACK_install.log
firewall-offline-cmd --add-service=Ablestack |& tee -a /var/log/ABLESTACK_install.log

# pcs user password 설정
echo "echo password | passwd hacluster --stdin" |& tee -a /var/log/ABLESTACK_install.log
echo password | passwd hacluster --stdin |& tee -a /var/log/ABLESTACK_install.log

# ABLESTACK 디렉터리 권한 설정
echo "chmod -R 755 /usr/share/cockpit/ablestack/" |& tee -a /var/log/ABLESTACK_install.log
chmod -R 755 /usr/share/cockpit/ablestack/ |& tee -a /var/log/ABLESTACK_install.log

# bootloader entry branding
echo "sed -i "1s/.*/title ABLESTACK VERSION/g" /boot/loader/entries/*el8*" |& tee -a /var/log/ABLESTACK_install.log
sed -i "1s/.*/title ABLESTACK VERSION/g" /boot/loader/entries/*el8* |& tee -a /var/log/ABLESTACK_install.log
echo "sed -i "1s/.*/title ABLESTACK VERSION Rescue/g" /boot/loader/entries/*rescue*" |& tee -a /var/log/ABLESTACK_install.log
sed -i "1s/.*/title ABLESTACK VERSION Rescue/g" /boot/loader/entries/*rescue* |& tee -a /var/log/ABLESTACK_install.log

# exporter 서비스 자동 실행
echo ""systemctl enable --now libvirt-exporter |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now libvirt-exporter |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now node-exporter" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now node-exporter |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now process-exporter" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now process-exporter |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now blackbox-exporter" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now blackbox-exporter |& tee -a /var/log/ABLESTACK_install.log
echo "systemctl enable --now netdive-agent" |& tee -a /var/log/ABLESTACK_install.log
systemctl enable --now netdive-agent |& tee -a /var/log/ABLESTACK_install.log

#설치 완료 파일 삭제
rm -rf $dst_dir/scripts/
rm -rf $dst_dir/rpms/
rm -rf $dst_dir/settings/
rm -rf $dst_dir/whls/

#root user password expired
echo "passwd -e root" |& tee -a /var/log/ABLESTACK_install.log
passwd -e root |& tee -a /var/log/ABLESTACK_install.log

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# 설치 후 재부팅
reboot
