# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설정 파일입니다.
# 최초 작성일 : 2021. 03. 23

#version=RHEL8
# Use graphical install
graphical

# disable repo
# repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'

# System language
lang ko_KR.UTF-8

# ABLESTACK 환경 설정
bootloader --append="intel_iommu=on"
eula --agreed
selinux --permissive

# Network information
# 기본 hostname 설정
network  --hostname=ablecube

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Asia/Seoul --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# Root password는 사용자가 직접 설정하도록 함
# Root password
# rootpw --iscrypted $6$wSpfTZDa3NEM0K.l$qoX3D39EfQkJNHKoxclWkhZs2MbdFizF8M8wOXNxDr3Ng17kllK0AYZM6Cg5sq7T3I.w1VuvsaC8x.xs7gQC4/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# ABLESTACK 구성 및 설치
%post

# 디렉터리 생성 
src_dir=/opt
dst_dir=/usr/share/ablestack
mkdir -p $dst_dir/{rpms,scripts,whls,settings}
mkdir -p /etc/ceph
mkdir -p /usr/share/pixmaps/ablestack/

# 부팅 매체(cdrom, usb 등)에서 ABLESTACK 패키지 설치 파일이 있는 매체를 마운트
for cdrom in $(lsblk -l |grep -E "rom|part" |awk {'print $1'})
do
    mkdir -p $src_dir/$cdrom
    mount /dev/$cdrom $src_dir/$cdrom
    if [ -d "$src_dir/$cdrom/ks" ]
    then
      /usr/bin/cp -r $src_dir/$cdrom/rpms/* $dst_dir/rpms/
      /usr/bin/cp -r $src_dir/$cdrom/scripts/* $dst_dir/scripts/
      /usr/bin/cp -r $src_dir/$cdrom/whls/* $dst_dir/whls/
      /usr/bin/cp -r $src_dir/$cdrom/settings/* $dst_dir/settings/
    fi
    umount $src_dir/$cdrom
    rm -rf $src_dir/$cdrom
done

# ABLESTACK 패키지 설치
dnf localinstall -y $dst_dir/rpms/*.rpm --disablerepo=*
pip3 install $dst_dir/whls/*.whl

# ABLESTACK 설정 파일 복사
/usr/bin/cp -f $dst_dir/scripts/Ablestack.xml /etc/firewalld/services/
/usr/bin/cp -f $dst_dir/scripts/*.service /etc/systemd/system/
/usr/bin/cp -f $dst_dir/scripts/ablestack /usr/local/sbin/
/usr/bin/cp -f $dst_dir/scripts/updateMirror.sh /root/
/usr/bin/cp -f $dst_dir/scripts/branding.css /usr/share/cockpit/branding/centos/
/usr/bin/cp -f $dst_dir/settings/branding-images/* /usr/share/pixmaps/ablestack/
/usr/bin/cp -f $dst_dir/settings/branding-images/bg-plain.jpg /usr/share/cockpit/branding/centos/
/usr/bin/cp -f $dst_dir/settings/images/ablestack-template-back.qcow2 /var/lib/libvirt/images/
/usr/bin/cp -f $dst_dir/settings/branding-images/sidebar-logo.png /usr/share/anaconda/pixmaps/sidebar-logo.png
/usr/bin/cp -f $dst_dir/settings/branding-images/logo.png /usr/share/pixmaps/fedora-gdm-logo.png
/usr/bin/cp -f $dst_dir/settings/branding-images/logo.png /usr/share/pixmaps/system-logo-white.png
/usr/bin/cp -r -f $dst_dir/settings/ablestack-wall /usr/share/ablestack/
/usr/bin/cp -r -f $dst_dir/settings/ablestack-netdive /usr/share/ablestack/


# login fail count
authselect select sssd --force
authselect enable-feature with-faillock
/usr/bin/cp -f $dst_dir/settings/authselect/faillock.conf /etc/security/faillock.conf
authselect apply-changes

# ABLESTACK Branding
sed -i 's/CentOS Linux 8/ABLESTACK Cube (Cerato v3.0.0-220607)/g' /etc/os-release

/usr/bin/sh /root/updateMirror.sh
rm -rf /root/updateMirror.sh

# 기본 repo 비활성화
sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/*.repo

# ABLESTACK 이미지 파일 복사
cat $dst_dir/settings/images/ablestack-template.qcow2_split.* > /var/lib/libvirt/images/ablestack-template.qcow2
#rm -rf $dst_dir/scripts/
#rm -rf $dst_dir/rpms/
#rm -rf $dst_dir/settings/
#rm -rf $dst_dir/whls/

# 서비스 활성화
systemctl enable --now cockpit.socket
systemctl enable --now pcsd
systemctl enable --now lldpd.service

# ceph user 설정
sed -i 's/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/sbin\/nologin/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/bin\/bash/' /etc/passwd
echo Ablecloud1! | passwd ceph --stdin
cp /etc/skel/.bash* /var/lib/ceph/
chown ceph:ceph /var/lib/ceph/.bash*
echo "ceph ALL=NOPASSWD: ALL" > /etc/sudoers.d/ceph
chmod 644 /etc/sudoers.d/ceph

# pcs user password 설정
echo password | passwd hacluster --stdin

# ABLESTACK 디렉터리 권한 설정
chmod -R 755 /usr/share/cockpit/ablestack/

sed -i "1s/.*/title ABLESTACK Cerato(v3.0.0)/g" /boot/loader/entries/*el8*
sed -i "1s/.*/title ABLESTACK Cerato(v3.0.0) Rescue/g" /boot/loader/entries/*rescue*

# exporter 서비스 자동 실행
systemctl enable --now libvirt-exporter
systemctl enable --now node-exporter
systemctl enable --now process-exporter
systemctl enable --now blackbox-exporter
systemctl enable --now netdive-agent

#root user password expired
passwd -e root


%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
# 설치 후 재부팅
reboot
